# OpenMico

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/openmico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/openmico/: DeviceList.java  PushOTA.java  SubActivity.java
app/src/main/java/io/openmico/adapter/: DeviceAdapter.java
app/src/main/java/io/openmico/beans/: BaseBean.java  DeviceBean.java
app/src/main/res/layout/: devicelist_layout.xml  item_device.xml  pushota_layout.xml  subactivity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/openmico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
